# small-store-experiment

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MyAppApplication.kt
app/src/main/java/com/example/myapplication/database/: MyAppDatabase.kt
app/src/main/java/com/example/myapplication/database/dao/: BlogDao.kt  CommandDao.kt  EventDao.kt
app/src/main/java/com/example/myapplication/di/: KoinModules.kt
app/src/main/java/com/example/myapplication/model/: Blog.kt  Command.kt
app/src/main/java/com/example/myapplication/repository/BlogRepository/: BlogRepositoryImpl.kt
app/src/main/java/com/example/myapplication/service/BlogService/: BlogLocalService.kt  BlogRemoteService.kt  BlogService.kt  BlogStore.kt
app/src/main/java/com/example/myapplication/service/BlogService/api/: BlogRemoteRaw.kt  FetchBlogListResponse.kt
app/src/main/java/com/example/myapplication/service/NetworkService/: NetworkService.kt
app/src/main/java/com/example/myapplication/ui/: MainActivity.kt
app/src/main/java/com/example/myapplication/ui/home/: LocalPostFragment.kt  RemotePostsFragment.kt
app/src/main/java/com/example/myapplication/util/: Common.kt  TypeConverters.kt
app/src/main/res/layout/: activity_main.xml  blog_item.xml  fragment_local_post.xml  fragment_remote_posts.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav.xml
gradle/wrapper/: gradle-wrapper.properties
